<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
    }
    
    .container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px auto;
        gap: 1em;
    }
    
    .container .players {
        grid-column: 1/-1;
        font-size: 5rem;
        justify-content: space-between;
        display: flex;
        padding: 0 10%;
        align-items: center;
        border-bottom: 1px groove black;
    }
    
    .left {
        border-right: 1px solid black;
    }
    
    .right {
        border-left: 1px solid black;
    }
    
    .left,
    .right {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
    }
    
    #victory {
        position: absolute;
        font-size: 3rem;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        display: none;
        width: 80%;
        height: 80%;
        background-color: white;
        border: 6px solid black;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="container">
        <div class="players">
            <span id="player1">Player1</span> vs. <span id="player2">Player2</span>
        </div>
        <div class="left" id="left" data-player="0">ROLL</div>
        <div class="right" id="right" data-player="1">ROLL</div>
    </div>

    <div id="victory">VICTORY</div>

    <script>
        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        let scores = [null, null];
        let players = [null, null];
        // players[0] = window.prompt('Player 1 name');
        // players[1] = window.prompt('Player 2 name');
        players[0] = 'doof';
        players[1] = 'dick';
        document.getElementById('player1').innerHTML = players[0];
        document.getElementById('player2').innerHTML = players[1];

        roll = e => {
            if (e.target.classList.contains('rolled')) return;
            scores[e.target.dataset.player] = getRandomInt(0, 6);
            e.target.innerHTML = scores[e.target.dataset.player];
            console.log(scores);
            e.target.classList.add('rolled');

            if (scores[0] != null && scores[1] != null) {
                let victory = document.getElementById('victory')
                victory.style.display = 'flex';
                victory.innerHTML = (scores[0] == scores[1]) ?
                    victory.innerHTML :
                    `${players[scores.indexOf(Math.max(...scores))]} won!`;
            }
        }

        document.getElementById('left').addEventListener('click', roll, false);
        document.getElementById('right').addEventListener('click', roll, false);
    </script>
</body>

</html>